<html>
    
    <html>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
 background-image: linear-gradient(to bottom right, #003973, #e5e5be);
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 23px;
    color:  white;
    display: block;
   font-family: 'Roboto', sans-serif;
   
}

.sidenav a:hover {
    color:white;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(212, 216, 221, 0.1);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
#msform {
	width: 600px;
    height:550px;
	margin: 31px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	
	position: relative;
}

#msform fieldset:not(:first-of-type) {
	display: none;
}

#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
    #msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

.fs-title {
	font-size: 20px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><i class="fa fa-mouse-pointer"></i>Home</a>
  <a href="login.html"><i class="fa fa-user"></i>Log in</a>
  <a href="signup.html"><i class="fa fa-user-plus"></i>Sign Up</a>
  <a href="notifi.html"><i class="fa fa-wechat"></i>Notifications</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
     
</body>
</html> 
       <title>Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

<link rel="stylesheet" href="css/memoryjournal.css" type="text/css" media="screen">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<style>
    
  .body {
        background-image: url("https://d2r55xnwy6nx47.cloudfront.net/uploads/2017/12/Memory_2880x1405-2880x1405.jpg ");
}   
    .font{
         
   font-size: 28px;
color:black;
font-family:'Righteous', cursive;
text-align:center;	
}
    html {
	height: 100%;
	
	background-image: linear-gradient(to right,  #70e1f5, #ffd194);
}

        
        .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 position: fixed;
 top:0;
width:99%;
    	
 
}

.left {
    float: left;
}

.ab {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.bc {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.font {
font-family:'Righteous', cursive;
    font-size: 27px;
    color: dimgrey;
}

}
    	
 
}

</style>
    <form id="msform">


  <fieldset>
      <p>&nbsp;</p>
    <h2 class="fs-title">NOTIFICATIONS</h2>
      
 
  
      
  </fieldset>

</form>

    </body>

</html>